@font-face {
  font-family: "Montserrat";
  font-weight: 500;
  src: url("/assets/fonts/montserrat-v30-latin-500.woff2");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  src: url("assets/fonts/montserrat-v30-latin-700.woff2");
}

@font-face {
  font-family: "Fraunces";
  font-weight: 700;
  src: url("assets/fonts/fraunces-v37-latin-700.woff2");
}

/* ------------------- CSS Reset ------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  -webkit-tap-highlight-color: transparent;
}

*:focus-visible {
  outline: 0.125rem dotted var(--clr-green-500);
  outline-offset: 0.125rem;
}

img,
svg,
picture {
  display: block;
  width: 100%;
}

button {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
}
/* ------------------- Design Tokens ------------------- */
:root {
  --ff-montserrat: "Montserrat", sans-serif;
  --ff-fraunces: "Fraunces", serif;

  --clr-black: hsl(212, 21%, 14%);
  --clr-grey: hsl(228, 12%, 48%);
  --clr-cream: hsl(30, 38%, 92%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-green-500: hsl(158, 36%, 37%);
  --clr-green-700: hsl(158, 42%, 18%);

  --fs-xs: 0.75rem;
  --fs-sm: 0.8125rem;
  --fs-base: 0.875rem;
  --fs-3xl: 2rem;

  --fw-medium: 500;
  --fw-bold: 700;
}
/* ------------------- End of Design Tokens ------------------- */

body {
  background-color: var(--clr-cream);
  min-height: 100dvh;
  font-family: var(--ff-montserrat);
  font-weight: var(--fw-medium);
  letter-spacing: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
}

.card {
  background-color: var(--clr-white);
  max-width: 32rem;
  display: grid;
  border-radius: 10px;
  overflow: hidden;
}

.card__img {
  height: 100%;
}

.card__content {
  display: grid;
  gap: 1.5rem;
  padding: 2rem;
}

.card__tag {
  color: var(--clr-grey);
  font-size: var(--fs-xs);
  line-height: 1.2;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.card__title {
  color: var(--clr-black);
  font-family: var(--ff-fraunces);
  font-size: var(--fs-3xl);
  font-weight: var(--fw-bold);
  line-height: 1;
}

.card__text {
  color: var(--clr-grey);
  font-size: var(--fs-base);
  line-height: 1.6;
}

.card__price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card__price-new {
  color: var(--clr-green-500);
  font-family: var(--ff-fraunces);
  font-size: var(--fs-3xl);
  line-height: 1;
}

.card__price-old {
  color: var(--clr-grey);
  font-size: var(--fs-sm);
  line-height: 1.2;
  text-decoration: line-through;
}

.card__btn {
  background-color: var(--clr-green-500);
  color: var(--clr-white);
  font-size: var(--fs-base);
  font-weight: var(--fw-bold);
  line-height: 1.1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  border: none;
  border-radius: 8px;
  padding: 1rem 2rem;
  transition: background-color 150ms ease-in-out;
}

.card__btn:hover,
.card__btn:active {
  background-color: var(--clr-green-700);
}

.cart-icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

@media (min-width: 48rem) {
  .card {
    max-width: 37.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .card__price {
    margin-top: 0.5rem;
  }

  .card__btn {
    margin-top: 0.5rem;
  }
}
